// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size:62.5%;
}

/*
	My code starts here 
*/
a {
	text-decoration:none;
}

// Mixins
.flex-column(){
	display:flex;
	flex-direction:column;
	justify-content:space-around;
}
.padding-h2(){
	padding-bottom:2%;
}
// Variables
	@main-color-dark:#353b48 ;
	@secondary-color-light:#f5f6fa ;

nav{
	height:10%;
	display:flex;
	justify-content: space-around;
	align-items:center;
	font-size:240%;


}
header{
	background-color:@main-color-dark;
	color: @secondary-color-light;
	height:55vh;
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	padding:0 5%;
	.header-text{
			border-bottom: 2px solid black;
			.flex-column();
			height:45%;
			padding-bottom:5%;
			p{
				font-size:2.4rem;
					
			}
			h1{
				font-size:4.2rem;
			}

			
			
	}
	
	
	
	div{
		.flex-column();
		height:25%;
		p{
			font-size:1.6rem;
		}

		button{
			width:15%;
			background-color:@secondary-color-light;
			border-radius: 5px;
		}
	}
		
	}// end of header

	main{
		font-size:1.6rem;
		display:flex;
		flex-wrap:wrap;
		justify-content:space-around;
		align-content:space-around;
		height:85vh;
		padding:0 5%;

		h2{
			font-weight:800;
			font-size:2.4rem;
			.padding-h2()
		}
		.about{
			width:45%;
			height:35%;
			.flex-column();
		}
		.skills{
			
			width:45%;
			height:35%;
			padding-left:5%;
			.flex-column();
			ul li{
				padding: 3% 10%;
				font-size:1.6rem;
			}
		}
		.work-history{
			width:100%;
			height:35%;
			.flex-column();
			h2{
				.padding-h2();
			}
			table tr:nth-child(even){
				background-color:@main-color-dark;
				color:@secondary-color-light;
			}
			th{
				padding:2%;
			}
			tr td{
				text-align:center;
				padding: 3% 0;
				
			}
		}
		
	}//end main 
	footer{
		text-align:center;
		padding:5%;
		font-size:1.2rem;
		background-color:@main-color-dark;
		color:@secondary-color-light;
	}

